{
  "mcpServers": {
    "critic-guardrail": {
      "command": "python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/critic_server.py"],
      "windows": {
        "command": "python",
        "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/critic_server.py"]
      }
    }
  }
}
