{
  "name": "advisor-guardrail",
  "description": "Actor-critic guardrail for Cursor: require a read-only Cursor Grok 4.5 advisor at high reasoning before the first write of each session.",
  "author": {
    "name": "Jarryd Adaens"
  },
  "keywords": ["advisor", "guardrail", "hooks", "actor-critic", "grok"],
  "agents": [],
  "hooks": "./hooks/cursor-hooks.json",
  "mcpServers": "./mcp.json"
}
