{
  "mcpServers": {
    "claude-as-advisor-guardrail": {
      "command": "python",
      "args": ["${PLUGIN_ROOT}/mcp/advisor_server.py"],
      "env": { "AGENTIC_RAILS_MCP_HOST": "codex" }
    }
  }
}
