{
  "name": "wpf-visual-quality-gate",
  "description": "Evaluator-run visual quality gate for WPF desktop apps: independent launch, real-input interaction, and screenshot verification against explicit pass criteria before visible UI work may be declared done.",
  "author": {
    "name": "Jarryd Adaens"
  }
}
