{
  "mcpServers": {
    "claude-as-critic-guardrail": {
      "type": "stdio",
      "command": "C:\\Windows\\System32\\cmd.exe",
      "args": ["/d", "/c", "call", "${PLUGIN_ROOT}/scripts/launch-windows.cmd", "${PLUGIN_ROOT}/mcp/critic_server.py"],
      "env": { "AGENTIC_RAILS_MCP_HOST": "cursor", "AGENTIC_RAILS_WORKSPACE": "${workspaceFolder}" },
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
