{
  "name": "cursor-as-critic-guardrail",
  "description": "Cross-vendor actor-critic guardrail for Claude Code: executor sessions must consult an antagonistic, read-only critic through the local Cursor Agent CLI before their first write. The consult model is selectable and remembered per project.",
  "author": {
    "name": "Jarryd Adaens"
  }
}
